name: Build Docs
on:
  push:
    branches:
      - autobuild-doc
jobs:
  doc:
    name: Build Docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install CLI
        run: |
          python -m pip install -e .
      - name: Generate Autodoc
        run: |
          ./reference/_generate.py
          # bundle as tarball without the _generate.py script
          tar --exclude "*.py" -czf cli-reference.tar.gz reference/
      # upload as an artifact -- to download, use the GitHub APIs
      # you can find this workflow's ID by listing workflows using:
      #   https://docs.github.com/en/rest/reference/actions#list-repository-workflows
      # then find the last run for a branch:
      #   https://docs.github.com/en/rest/reference/actions#list-workflow-runs-for-a-repository
      #
      # and list artifacts for a run:
      #   https://docs.github.com/en/rest/reference/actions#list-workflow-run-artifacts
      - name: Upload Autodoc
        uses: actions/upload-artifact@v2
        with:
          name: cli-reference
          path: ./cli-reference.tar.gz
